VITE_FIREBASE_API_KEY=AIzaSyD2I3CJM0JA-237UwmQ4uM6BPBDEGAZACM
VITE_FIREBASE_AUTH_DOMAIN=my-portfolio-fbee6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-portfolio-fbee6
VITE_FIREBASE_STORAGE_BUCKET=my-portfolio-fbee6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=884704353189
VITE_FIREBASE_APP_ID=1:884704353189:web:5a17b1803f9d3ab929e64c
